<!DOCTYPE html>
<html lang="english">

<head>
  <title>Message - Healthline Dashboard</title>
  <meta property="og:title" content="Message - Healthline Dashboard" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
  <style>
    [data-thq="thq-dropdown"]:hover>[data-thq="thq-dropdown-list"] {
      display: flex;
    }

    [data-thq="thq-dropdown"]:hover>div [data-thq="thq-dropdown-arrow"] {
      transform: rotate(90deg);
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <link rel="stylesheet" href="./style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="./message.js"></script>
  <div>
    <link href="./message.css" rel="stylesheet" />

    <div class="message-container">
      <div class="message-dashboard">
        <div class="message-frame1171276798">
          <div class="message-menu">
            <a href="dashboard.html" class="message-navlink">
              <div class="message-frame1171274932">
                <div class="message-element3">
                  <div class="message-vuesaxlinearelement3">
                    <div class="message-element31">
                      <img alt="VectorI346" src="public/external/vectori346-24p.svg" class="message-vector" />
                      <img alt="VectorI346" src="public/external/vectori346-z5ua.svg" class="message-vector01" />
                      <img alt="VectorI346" src="public/external/vectori346-q6cm.svg" class="message-vector02" />
                      <img alt="VectorI346" src="public/external/vectori346-g4e.svg" class="message-vector03" />
                    </div>
                  </div>
                </div>
                <span class="message-text"><span>Dashboard</span></span>
              </div>
            </a>
            <a href="products.html" class="message-navlink1">
              <div class="message-frame1171275055">
                <div class="message-bag2">
                  <div class="message-vuesaxlinearbag2">
                    <div class="message-bag21">
                      <img alt="VectorI346" src="public/external/vectori346-hz7i.svg" class="message-vector04" />
                      <img alt="VectorI346" src="public/external/vectori346-kivo.svg" class="message-vector05" />
                      <img alt="VectorI346" src="public/external/vectori346-a19d.svg" class="message-vector06" />
                      <img alt="VectorI346" src="public/external/vectori346-8os.svg" class="message-vector07" />
                    </div>
                  </div>
                </div>
                <span class="message-text002"><span>Products</span></span>
              </div>
            </a>
            <a href="orders.html" class="message-navlink2">
              <div class="message-frame1171275051">
                <div class="message-bag22">
                  <div class="message-vuesaxlinearbag21">
                    <div class="message-bag23">
                      <img alt="VectorI346" src="public/external/vectori346-pdgh.svg" class="message-vector08" />
                      <img alt="VectorI346" src="public/external/vectori346-fjw.svg" class="message-vector09" />
                      <img alt="VectorI346" src="public/external/vectori346-b1np.svg" class="message-vector10" />
                      <img alt="VectorI346" src="public/external/vectori346-95c9.svg" class="message-vector11" />
                    </div>
                  </div>
                </div>
                <span class="message-text004"><span>Orders</span></span>
              </div>
            </a>
            <a href="message.html" class="message-navlink3">
              <div class="message-frame1171275050">
                <div class="message-messagetext">
                  <div class="message-vuesaxoutlinemessagetext">
                    <div class="message-messagetext1">
                      <img alt="VectorI346" src="public/external/vectori346-9nuf.svg" class="message-vector12" />
                      <img alt="VectorI346" src="public/external/vectori346-fkdm.svg" class="message-vector13" />
                      <img alt="VectorI346" src="public/external/vectori346-worx.svg" class="message-vector14" />
                    </div>
                  </div>
                </div>
                <span class="message-text006"><span>Messages</span></span>
              </div>
            </a>
            <!-- <a href="blog.html" class="message-navlink4">
              <div class="message-frame1171275053">
                <img alt="jamwriteI346" src="public/external/jamwritei346-4o5c.svg" class="message-jamwrite" />
                <span class="message-text008"><span>Blog</span></span>
              </div>
            </a> -->
            <a href="settings.html" class="message-navlink5">
              <div class="message-frame1171275054">
                <img alt="fluentsettings28regularI346" src="public/external/fluentsettings28regulari346-3jd.svg" class="message-fluentsettings28regular" />
                <span class="message-text010"><span>Settings</span></span>
              </div>
            </a>
          </div>
        </div>
        <div class="message-frame1171276799">
          <div class="message-frame8">
            <img alt="Frame8I346" src="public/external/frame8i346-szmv.svg" class="message-frame81" />
          </div>
          <div class="message-notifications">
            <img alt="notificationsI346" src="public/external/notificationsi346-5cvk.svg" class="message-notifications1" />
          </div>
          <div data-thq="thq-dropdown" class="message-thq-dropdown list-item">
            <div data-thq="thq-dropdown-toggle" class="message-dropdown-toggle">
              <div class="message-frame1171276796">
                <img alt="bipersonI310" src="public/external/bipersoni310-qxe.svg" class="message-biperson" />
              </div>
              <span class="message-text012">
                <span>&nbsp;<span data-username style="text-transform: capitalize;">loading... </span>&nbsp;&nbsp;</span>
                <br />
              </span>
              <div data-thq="thq-dropdown-arrow" class="message-dropdown-arrow">
                <img alt="menudownI310" src="public/external/menudowni310-zmo.svg" class="message-menudown" />
              </div>
            </div>
            <ul data-thq="thq-dropdown-list" class="message-dropdown-list">
              <li data-thq="thq-dropdown" class="message-dropdown list-item">
                <a href="settings.html">
                  <div data-thq="thq-dropdown-toggle" class="message-dropdown-toggle1">
                    <img alt="fluentsettings28regularI310" src="public/external/fluentsettings28regulari310-h7hd.svg" class="message-fluentsettings28regular1" />
                    <span class="message-menu-item">
                      <span>&nbsp; &nbsp;Settings</span>
                      <br />
                    </span>
                  </div>
                </a>
              </li>
              <li data-thq="thq-dropdown" class="message-dropdown1 list-item">
                <a href="index.html">
                  <div data-thq="thq-dropdown-toggle" class="message-dropdown-toggle2">
                    <svg viewBox="0 0 1024 1024" class="message-icon">
                      <path d="M768 640v-128h-320v-128h320v-128l192 192zM704 576v256h-320v192l-384-192v-832h704v320h-64v-256h-512l256 128v576h256v-192z"></path>
                    </svg>
                    <span class="message-menu-item1">
                      &nbsp; &nbsp;Log Out
                    </span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="message-frame1171276819">
          <div class="message-frame1171276800">
            <span class="message-text017">
              <span>Welcome Back,<span data-username style="text-transform: capitalize;">loading...</span> </span>
            </span>
          </div>
        </div>
        <div class="message-frame44867">
          <div class="message-frame44834">
            <span class="message-text019"><span>Messages</span></span>
          </div>
          <div class="message-frame44974">
            <div class="message-frame44968">
              <div class="message-frame44967">
                <span class="message-text021">
                  <span>Filter by Status: All</span>
                </span>
              </div>
            </div>
            <div class="message-frame44841">
              <div class="message-frame110of30">
                <span class="message-text023"><span>1 - 10 of 30</span></span>
              </div>
              <div class="message-frame44840"></div>
            </div>
          </div>
        </div>
        <div class="message-frame1171275842">
          <br><br>
          <div class="container mt-3 chat-inner">
          </div>
        </div>
        <div class="message-frame11712758531" style="overflow-y: auto !important; overflow-x:hidden; max-height: 100vh !important;">
          <div class="requests" style="border-bottom: 1px solid #343434;">
          </div>
          <!-- <div style="margin: 10rem;" class="spinner-border text-success" role="status">
            <span class="visually-hidden">Loading...</span>
          </div> -->
        </div>
        <div class="message-frame1171275824">
          <div class="message-container1">
            <div class="message-frame1171275854">
              <img alt="search3463" src="public/external/search3463-u8rs.svg" class="message-search" />
              <input type="text" placeholder="Search Messages" class="message-textinput1" />
            </div>
          </div>
          <img alt="filter3463" src="public/external/filter3463-phrb.svg" class="message-filter" />
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <style>
    .message-frame11712758531::-webkit-scrollbar {
      display: none;
      /* Safari and Chrome */
    }
    .chat-inner {
      margin-top: 100px !important;
      width: 100% !important;
      height: 80%;
      overflow-y: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;
      display: flex !important;
      flex-direction: column !important;
    }

    .chat-inner .chatContainer {
      display: flex;
    }

    .chat-inner .chatContainer .userImage {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      color: #fff;
      background: #b5b5b5;
      font-family: Inter;
      font-size: 12px;
      font-weight: 600;
      line-height: 14.52px;
      text-align: center;
      text-transform: uppercase;
    }

    .messageContainer .message {
      margin-left: 10px;
      background: #258576;
      padding: 16px 20px;
      color: #fff;
      max-width: 400px;
      border-radius: 12px;
      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      text-align: left;
    }

    .messageContainer p {
      margin-left: 10px;
      font-family: Lexend Deca;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      text-align: left;
      color: #757575;
      margin-top: 2px;
    }

    .chatContainerLeft {
      display: flex;
      margin-left: auto;
    }

    .chatContainerLeft .messageContainer .message {
      background: #F0EFE8 !important;
      color: #000000 !important;
    }

    .chatContainerLeft .messageContainer p {
      text-align: right !important;
    }

    .friend img{
      width:40px;
      border-radius:50%;
      margin:15px;
      float:left;
    }
    .friend p{
      padding:15px 0 0 0;     
      float:left;
      width:220px;
    }
    .friend p strong{
      font-weight:600;
      font-size:15px;
      color:#597a96;  

    }
    .friend p span{
      font-size:13px;
      font-weight:400;
      color:#aab8c2;
    }
    .but{
      border: 1px solid; 
      border-radius: 35px;
    }
    .but.red{
      background-color: rgba(255, 0, 0, 0.486);
      margin-bottom: 4px;
    }
    .but.green{
      background-color: rgba(0, 128, 0, 0.488);
    }
  </style>
</body>

</html>